stages:
  - test
  - build
  - deploy

test:
  stage: test
  only:
    - dev
  except:
    - tags
  before_script:
    - gradle clean
  script:
    - gradle jacocoTestReport
    - gradle sonarqube
  tags:
    - java_pro_team_linux_ubuntu

build:
  stage: build
  only:
    - dev
  except:
    - tags
  before_script:
    - gradle clean
  script:
    - gradle bootJar
  artifacts:
    paths:
      - build/libs/*.jar
  tags:
    - java_pro_team_linux_ubuntu
#sdsd
deploy to server:
  stage: deploy
  only:
    - dev
  except:
    - tags
  script:
    - (docker stop $IMAGE_AND_CONTAINER_NAME && docker container rm $IMAGE_AND_CONTAINER_NAME) || true
    - docker rmi $(docker images $IMAGE_AND_CONTAINER_NAME -q) || true
    - docker build -t $IMAGE_AND_CONTAINER_NAME .
    - docker run
      --name $IMAGE_AND_CONTAINER_NAME
      --link $DATABASE_CONTAINER_NAME
      -p 8086:8086
      -e SPRING_DATASOURCE_URL=$SPRING_DATASOURCE_URL
  tags:
    - java_pro_team_linux_ubuntu